<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="sidebar">
        
    </div>
    <div class="bg">
        <div class="header">
            <p>Dragon' &nbspPan</p>
            <img class="dragon-pic" src="dragon-svgrepo-com.svg" alt="lala">
            <div class="button-field">
                <div class="but-el" id="navBut2"><p>About</p></div>
                <div class="but-el" id="navBut1"><p>Menu</p></div>
            </div>
        </div>
        <div class="pre-cont">
            <div id="content">
                <!-- <div class="content-grid"> -->
                    <!-- <div class="grid-el"></div> -->

                </div>
            </div>
        </div>
    </div>
</body>
</html>